# teide2014-hibernateultrabasico

PruebaHibernate/: .project  pom.xml
PruebaHibernate/src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
PruebaHibernate/src/main/java/com/luis/PruebaHibernate/: PruebaHiber.java
PruebaHibernate/src/main/java/hibernatev2/: HibernateV2.java
PruebaHibernate/src/main/java/modelo/: Departamento.java  Empleado.java  Puesto.java
PruebaHibernate/src/main/java/repositorio/: RepositorioPuestos.java
PruebaHibernate/src/main/java/utilidades/: HibernateUtil.java
PruebaHibernate/src/test/java/com/luis/PruebaHibernate/: AppTest.java
